hostname=smtp.gmail.com
port=465
username=htdatabackup@gmail.com
password=Prab012152@
auth=true
fromAddress=htdatabackup@gmail.com
toAddresses=prabhakarverma11@gmail.com,mohan.mahima9@gmail.com,
ccAddresses=prabhakarverma11@gmail.com
bccAddresses="prabhakarverma11@gmail.com,mohan.mahima9@gmail.com"